# --- Optimization Parameters (Modified by PyGAD) ---
ANGLE_OF_ATTACK='-2.0'
AIRFOIL_SCALE='0.6'

# --- Last Run Results (for reference) ---
LAST_CL='0.01619'
LAST_CD='0.00833'
LAST_CL_CD_RATIO='1.94245'

# --- Static Configuration ---
AIRFOIL_FILE="airfoil.txt"
STL_OUTPUT="constant/triSurface/airfoil.stl"
DOMAIN_LENGTH=5.0
DOMAIN_HEIGHT=4.0
CHORD_LENGTH=1.0
EXTRUDE_DEPTH=0.01
MESH_CELLS_X=400
MESH_CELLS_Y=240
NUM_CORES=6 # Number of cores for parallel runs

# --- Flow Conditions ---
INLET_VELOCITY=14.6285
KINEMATIC_VISCOSITY=1.5e-5
DENSITY=1.225
TURBULENCE_MODEL="kOmegaSST" # kEpsilon, kOmega, kOmegaSST, laminar

MESH_CACHE_DIR="mesh_cache"